<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="4dp" >

    <jp.co.cyberagent.android.gpuimage.sample.utils.RoundImageView
        android:id="@+id/image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/filter_select"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_filter_selected"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        />

    <TextView
        android:layout_below="@+id/image_iv"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>